# trend

./: pom.xml  trending-docker-compose.yaml
.config/juicefs/: entrypoint.sh
.config/postgres/: init-databases.sql
src/main/java/violet/trending/flink/: JobMain.java
src/main/java/violet/trending/flink/common/pojo/: Action.java  ActionBatch.java  Creation.java
src/main/java/violet/trending/flink/common/utils/jsonUtils/: JsonDeserializer.java
src/main/java/violet/trending/flink/connectors/kafka/: KafkaSourceFactory.java
src/main/java/violet/trending/flink/connectors/redis/: RedisHotRankingSink.java
src/main/java/violet/trending/flink/jobs/: TrendingJob.java
src/main/java/violet/trending/flink/processing/aggregators/: TrendingWindowAggregator.java
src/main/java/violet/trending/flink/processing/functions/: ActionBatchSplitter.java
src/main/java/violet/trending/flink/processing/processors/: CreationStateUpdater.java  TrendingCalculator.java
